[bdist_wheel]
universal = 0

[build]
i18n = True
help = False
icons = True
pod2man = True

[build_i18n]
domain = rapid-photo-downloader
bug-contact = damonlynch@gmail.com
desktop_files = [("share/applications", ("data/rapid-photo-downloader.desktop.in",)),
	("share/solid/actions", ("data/kde/rapid-photo-downloader.desktop.in",))]
xml_files = [("share/appdata", ("data/rapid-photo-downloader.appdata.xml.in",))]
po-dir = po

[egg_info]
tag_build = 
tag_date = 0

